#######################################
# Syntax Coloring Map for L298lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultrasonic KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getDistance	KEYWORD2
setMeasurement	KEYWORD2
setDelay KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################