name=QuickUltrasonic
version=1.0.0
author=Ethan Mahlstedt
maintainer=Ethan Mahlstedt <ethan.mahlstedt@hotmail.com>
sentence=Ultrasonic handling library for Arduino.
paragraph=This library provides an easy way to handle ultrasonic sensors with Arduino, allowing for quick and efficient distance measurements.
category=Device Control
url=https://github.com/ImSpeddy/QuickUltrasonic
architectures=*